{
  "name": "ai-cms-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AI-first CMS MVP monorepo foundation.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "infra:up": "docker compose up -d mysql redis",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f mysql redis"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
